# RecipeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zireddinismayilov/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zireddinismayilov/recipeapp/: MainActivity.kt
app/src/main/java/com/zireddinismayilov/recipeapp/SettingAccount/: SettingAccount.kt
app/src/main/java/com/zireddinismayilov/recipeapp/SettingAccount/Fragments/: CreateProfilePage.kt  SelectingCountryPage.kt  SelectingPrefrencesPage.kt
app/src/main/java/com/zireddinismayilov/recipeapp/SettingAccount/adapter/: Adapter.kt  AdapterPref.kt
app/src/main/java/com/zireddinismayilov/recipeapp/adapter/: CategoryAdapter.kt  TrendingMealAdapter.kt
app/src/main/java/com/zireddinismayilov/recipeapp/adapters/: WorkoutViewPagerAdapter.kt
app/src/main/java/com/zireddinismayilov/recipeapp/api/: ApiService.kt
app/src/main/java/com/zireddinismayilov/recipeapp/model/: Categories.kt  Category.kt  MealItem.kt  MealItems.kt  WorkoutModel.kt
app/src/main/java/com/zireddinismayilov/recipeapp/onboarding/: PageFirstFragment.kt  Siginupragment.kt  SplashActivity.kt
app/src/main/java/com/zireddinismayilov/recipeapp/ui/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/zireddinismayilov/recipeapp/utils/: Constants.kt
app/src/main/java/com/zireddinismayilov/recipeapp/viewmodel/: CategoryViewModel.kt  TrendingMealViewModel.kt
app/src/main/res/drawable/: add.xml  archive_tick.xml  blue_bg.xml  btnbg.xml  call.xml  cards.xml  category_background.xml  edittext_background.xml  facebook.xml  framebutton_onboardingsvg.xml  google.xml  green_dot.xml  home.xml  loadingpagee.xml  magicpen.xml  minus.xml  pink_bg.xml  profile.xml  rectangle_38.xml  search.xml  searchbg.xml  setting_2.xml  sms.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_setting_account.xml  activity_splash.xml  category_row.xml  fragment_archieve.xml  fragment_create_profile_page.xml  fragment_magic.xml  fragment_main.xml  fragment_page_first.xml  fragment_selecting_country_page.xml  fragment_selecting_prefrences_page.xml  fragment_sigininragment.xml  item_onboarding_viewpager.xml  selectingpref_row_item.xml  settings_row_item.xml  trending_meal_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  setting_account_navbar.xml  setting_account_navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/zireddinismayilov/recipeapp/: ExampleUnitTest.kt
(+6 files in other folders)
